CC     := /users/paleshel/.local/bin/clang
CXX    := /users/paleshel/.local/bin/clang++
AS     := /users/paleshel/.local/bin/clang
AR     := /users/paleshel/.local/bin/llvm-ar
STRIP  := /users/paleshel/.local/bin/llvm-strip

CFLAGS   := -fsanitize=signed-integer-overflow,unsigned-integer-overflow -fsanitize-hw-support=2 -mllvm --disable-instcombine -mllvm --optimize-after-metadata-to-intrinsic
CXXFLAGS := -fsanitize=signed-integer-overflow,unsigned-integer-overflow -fsanitize-hw-support=2 -mllvm --disable-instcombine -mllvm --optimize-after-metadata-to-intrinsic
LDFLAGS  := -fsanitize=signed-integer-overflow,unsigned-integer-overflow

include Makefile

PREFIX   = ~/lfi-bench/benchmark-lib/aarch64-native-clang
